LocalBusinessBackend-1.0/project/client/app/account/login/login.html

<!-- START wrapper-->
<div class="login row row-table page-wrapper">
   <div class="col-lg-5 col-md-6 col-sm-8 col-xs-12 align-middle">
      <!-- START panel-->
      <div class="panel panel-dark panel-flat">
         <div class="panel-heading text-center">
            <a href="#">
               <img src="assets/images/logo.png" alt="Image" class="block-center img-rounded">
            </a>
            <p class="text-center mt-lg">
               <strong>SIGN IN TO CONTINUE.</strong>
            </p>
         </div>
         <div class="panel-body">
            <form role="form" class="mb-lg form" name="form" ng-submit="login(form)" novalidate>
               <div class="text-right mb-sm"><a href="/signup" class="text-muted">Need to Signup?</a>
               </div>
               <div class="form-group has-feedback">
                  <input id="exampleInputEmail1" type="email" name="email" placeholder="Enter email" class="form-control" ng-model="user.email" required>
                  <span class="fa fa-envelope form-control-feedback text-muted"></span>
               </div>
               <div class="form-group has-feedback">
                  <input id="exampleInputPassword1" type="password" name="password" placeholder="Password" class="form-control" ng-model="user.password" required>
                  <span class="fa fa-lock form-control-feedback text-muted"></span>
               </div>

               <div class="form-group has-error">
                 <p class="help-block" ng-show="form.email.$error.required && form.password.$error.required && submitted">
                   Please enter your email and password.
                 </p>
                 <p class="help-block" ng-show="form.email.$error.email && submitted">
                   Please enter a valid email.
                 </p>

                 <p class="help-block">{{ errors.other }}</p>
               </div>

               <div class="clearfix">
                  <div class="checkbox c-checkbox pull-left mt0">
                     <label>
                        <input type="checkbox" value="">
                        <span class="fa fa-check"></span>Remember Me</label>
                  </div>
                  <div class="pull-right"><a ui-sref="forgot" class="text-muted">Forgot your password?</a>
                  </div>
               </div>
               <button type="submit" class="btn btn-block btn-success">Login</button>
            </form>
            <!-- instructions:remove -->
            <p class="dev-only">Accounts are reset on server restart from <code>server/config/seed.js</code>. <br/>Default account is <code>test1@test.com</code>/ <code>test1</code> and <code>test2@test.com</code>/ <code>test2</code></p>
            <p class="dev-only">Admin account is <code>admin@admin.com</code>/ <code>admin</code></p>
            <!-- /instructions -->
         </div>
      </div>
      <!-- END panel-->
   </div>
</div>
<!-- END wrapper-->

LocalBusinessBackend-1.0/project/misc/wintermin/master/jade/pages/login.jade
//- Extends the page layout
extends ../layout/page-layout

block content

  .row.row-table.page-wrapper
    .col-lg-3.col-md-6.col-sm-8.col-xs-12.align-middle
      // START panel
      .panel.panel-dark.panel-flat(data-toggle="play-animation",data-play="fadeIn",data-offset="0")
        .panel-heading.text-center
          a(href="#")
            img.block-center.img-rounded(src='../app/img/logo.png', alt='Image')
          p.text-center.mt-lg
            strong SIGN IN TO CONTINUE.
        .panel-body
          form(role='form').mb-lg
            .text-right.mb-sm
              a.text-muted(href="#") Need to Signup?
            .form-group.has-feedback
              input#exampleInputEmail1.form-control(type='email', placeholder='Enter email')
              span.fa.fa-envelope.form-control-feedback.text-muted
            .form-group.has-feedback
              input#exampleInputPassword1.form-control(type='password', placeholder='Password')
              span.fa.fa-lock.form-control-feedback.text-muted
            .clearfix
              .checkbox.c-checkbox.pull-left.mt0
                label
                  input(type='checkbox', value='')
                  span.fa.fa-check
                  |  Remember Me
              .pull-right
                a.text-muted(href="#") Forgot your password?
            button.btn.btn-block.btn-success(type='submit') Login
                
      // END panel
