LocalBusinessBackend-1.0/project/client/app/account/signup/signup.html

<!-- START wrapper-->
<div class="login row row-table page-wrapper">
   <div class="col-lg-5 col-md-6 col-sm-8 col-xs-12 align-middle">
      <!-- START panel-->
      <div class="panel panel-dark panel-flat">
         <div class="panel-heading text-center">
            <a href="#">
               <img src="assets/images/logo.png" alt="Image" class="block-center img-rounded">
            </a>
            <p class="text-center mt-lg">
               <strong>SIGN UP</strong>
            </p>
         </div>
         <div class="panel-body">
            <form role="form" class="mb-lg form" name="form" ng-submit="register(form)" novalidate>

              <div class="form-group has-feedback" ng-class="{ 'has-success': form.name.$valid && submitted,
                                                               'has-error': form.name.$invalid && submitted }">
                 <input type="text" name="name" placeholder="Enter name" class="form-control" ng-model="user.name" required>
              </div>

               <div class="form-group has-feedback" ng-class="{ 'has-success': form.email.$valid && submitted,
                                                                'has-error': form.email.$invalid && submitted }">
                  <input type="email" name="email" placeholder="Enter email" class="form-control" ng-model="user.email" required mongoose-error>
                  <span class="fa fa-envelope form-control-feedback text-muted"></span>
               </div>

               <div class="form-group has-feedback" ng-class="{ 'has-success': form.password.$valid && submitted,
                                                                'has-error': form.password.$invalid && submitted }">
                  <input type="password" name="password" placeholder="Password" class="form-control" ng-model="user.password" ng-minlength="3" required mongoose-error>
                  <span class="fa fa-lock form-control-feedback text-muted"></span>
               </div>

               <div class="form-group has-error">
                 <p class="help-block" ng-show="form.name.$error.required && submitted">
                   A name is required
                 </p>
                 <p class="help-block" ng-show="form.email.$error.email && submitted">
                   Please enter a valid email.
                 </p>
                 <p class="help-block" ng-show="form.email.$error.required && submitted">
                   Please enter your email address.
                 </p>
                 <p class="help-block" ng-show="form.email.$error.mongoose">
                   {{ errors.email }}
                 </p>
                 <p class="help-block" ng-show="(form.password.$error.minlength || form.password.$error.required) && submitted">
                   Password must be at least 3 characters.
                 </p>
                 <p class="help-block" ng-show="form.password.$error.mongoose">
                   {{ errors.password }}
                 </p>

                 <p class="help-block">{{ errors.other }}</p>
               </div>

               <button type="submit" class="btn btn-block btn-success">Signup</button>
            </form>
         </div>
      </div>
      <!-- END panel-->
   </div>
</div>
<!-- END wrapper-->

LocalBusinessBackend-1.0/project/misc/wintermin/master/jade/pages/signup.jade
//- Extends the page layout
extends ../layout/page-layout

block content

  .row.row-table.page-wrapper
    .col-lg-3.col-md-6.col-sm-8.col-xs-12.align-middle
      // START panel
      .panel.panel-dark.panel-flat(data-toggle="play-animation",data-play="fadeIn",data-offset="0")
        .panel-heading.text-center.mb-lg
          a(href="#")
            img.block-center.img-rounded(src='../app/img/logo.png', alt='Image')
          p.text-center.mt-lg
            strong SIGNUP TO GET INSTANT ACCESS.
        .panel-body
          form(role='form')
            .form-group.has-feedback
              label.text-muted(for='signupInputEmail1') Email address
              input#signupInputEmail1.form-control(type='email', placeholder='Enter email')
              span.fa.fa-envelope.form-control-feedback.text-muted
            .form-group.has-feedback
              label.text-muted(for='signupInputPassword1') Password
              input#signupInputPassword1.form-control(type='password', placeholder='Password')
              span.fa.fa-lock.form-control-feedback.text-muted
            .form-group.has-feedback
              label.text-muted(for='signupInputRePassword1') Retype Password
              input#signupInputRePassword1.form-control(type='password', placeholder='Retype Password')
              span.fa.fa-lock.form-control-feedback.text-muted
            .clearfix
              .checkbox.c-checkbox.pull-left.mt0
                label
                  input(type='checkbox', value='')
                  span.fa.fa-check
                  |  I agree with the 
                  a(href="#") terms
            button.btn.btn-block.btn-success(type='submit') Register                
      // END panel
